---
download_tmp_dir: /tmp
node_exporter_installed_path: /usr/local/yucc
node_exporter_version: 1.3.1
_node_exporter_binary_install_dir: "{{ node_exporter_installed_path }}/node_exporter-{{node_exporter_version}}.{{system_type}}-{{system_cpu_arch}}"
node_exporter_textfile_dir: /var/lib/node_exporter
node_exporter_enabled_collectors: ["systemd",{textfile: {directory: "{{node_exporter_textfile_dir}}"}}]
node_exporter_disabled_collectors: []
node_exporter_http_server_config: {}
node_exporter_web_listen_address: ":19100"
node_exporter_web_telemetry_path: "/metrics"