name: hello
groups:
    - name: group1
      rules:
        - alert: test
          expr: (1 - avg by (instance)(irate(node_cpu_seconds_total{mode="idle"}[5m]))) > 0.4
          for: 1m
          labels:
            category: prealarm
            severity: critical
          anotations:
            summary: pre alerm {{$labels.instance}} cpu utils > {{$value}}
            description: pre alerm {{$labels.instance}} cpu utils > {{$value}}
